#datasource
spring.datasource.url=jdbc:mysql://jcker.org:3306/dengym?useSSL=false
spring.datasource.username=root
spring.datasource.password=jcker.123J
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jpa
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

#freemarker
#spring.freemarker.prefix=/
spring.freemarker.suffix=.ftl
spring.freemarker.cache=false
