spring.profiles.active:pro

#mybaits
mybatis.type-aliases-package=com.demo.domain
mybatis.mapper-locations=classpath:mappers/*.xml
#使用@Select等注解配置sql，数据库字段名到JavaBean实体类属性命的自动驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#freemarker
#spring.freemarker.prefix=/
spring.freemarker.suffix=.ftl
spring.freemarker.cache=false

#log
logging.file=logs/log.log
