#datasource 生产环境
spring.datasource.url=jdbc:mysql://frog.jcker.org:3306/frog
spring.datasource.username=root
spring.datasource.password=root123frog
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
