#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/frog?useSSL=false
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
<<<<<<< HEAD

logging.level.com.demo=DEBUG
=======
>>>>>>> f976fe027244cf625f17a031e39a9106e61b5e1e
